<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .stats {
            font-size: 14px;
            color: #606060;
            margin-top: 0px;

        }

        .channel {
            font-size: 14px;
            color: #606060;
        }

        .info {
            font-size: 14px;
            color: #606060;
            width: 300px;
            line-height: 20px;
        }

        .info2 {
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            line-height: 20px;
            text-align: center;
            color: white;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .span-example {
            cursor: pointer;
        }

        .span-example:hover {
            text-decoration: underline;
        }

        ;
    </style>
</head>

<body>
    <p class="title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="channel">
        Marques Brownlee &#10003;
    </p>

    <p class="info">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to
        Sundar!
    </p>

    <p class="info2">
        Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &#62;</span>
    </p>

    <p>
        Shop early for <strong class="">the best</strong> selection <u class="">of holiday</u> favourites. <span
            class="span-example">Shop now &#62;</span>
    </p>
</body>

</html>