<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-practice</title>
    <style>
        .thumbnail1 {
            width: 200px;
            border-radius: 10px;
            margin: 15px;
        }

        .thumbnail2 {
            width: 110px;
            height: 110px;
            object-fit: cover;
            object-position: center;
            margin: 15px;
        }

        .thumbnail3 {
            width: 110px;
            height: 110px;
            object-fit: cover;
            object-position: center;
            border-radius: 100%;
            margin: 15px;
        }
    </style>
</head>

<body>
    <img class="thumbnail1" src="Thumbnails/hqdefault.webp" alt="img">
    <img class="thumbnail2" src="Thumbnails/hqdefault.webp" alt="img">
    <img class="thumbnail3" src="Thumbnails/hqdefault.webp" alt="img">
</body>

</html>