<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search bar Practice</title>
    <style>
        .search {
            border-radius: 6px;
            border-width: 1px;
            height: 40px;
            padding-left: 10px;
            margin-right: 30px;
            font-size: medium;
        }

        .google {
            border: 0px;
            box-shadow: rgba(5, 4, 4, 0.4) 0px 1px 5px 0px;
            /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
            border-radius: 25px;
            padding-left: 10px;
            width: 400px;
            height: 40px;
            font-size: medium;
        }

        .linkedin-box {
            height: 35px;
            width: 400px;
            font-size: medium;
            border-width: 2px;
            border-radius: 4px;
        }

        .linkedin-button {
            background-color: rgb(10, 102, 194);
            color: white;
            border-radius: 100px;
            font-weight: bold;
            border: 0px;
            height: 45px;
            width: 320px;
            margin-right: 8px;
            cursor: pointer;
        }

        .linkedin-text {
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <input class="search" type="text" placeholder="Search">
    <input class="google" type="text" placeholder="Search Google or type a URL">
    <div>
        <p class="linkedin-text">Email</p>
        <input class="linkedin-box" type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="linkedin-button">Agree & Join</button>
    </div>


</body>

</html>